# medical

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: iNeedServ.apk  iNeedServ10.apk  iNeedServ11.apk  iNeedServ12.apk  iNeedServ13.apk  iNeedServ14.apk  iNeedServPrv.apk
app/src/androidTest/java/com/ineedserv/medical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ineedserv/medical/: MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PermissionUtils.java  PrincipalActivity.java
app/src/main/java/com/ineedserv/medical/Clases/: Bandeja.java  Base_datos.java  Category.java  Ofertantes.java  Solicitudes.java  Usuario.java
app/src/main/java/com/ineedserv/medical/ManejadorCuentas/: LoginActivity.java  ResetpasswordActivity.java  SingUpActivity.java
app/src/main/java/com/ineedserv/medical/MensajesError/: SinConexion.java  SinTarjetaSim.java  SinUbicacion.java
app/src/main/java/com/ineedserv/medical/fragments/: AdapterItem.java  LocalizacionOfertantes.java  LocalizacionSolicitantes.java  Pagina1.java  Pagina2.java  Pagina3.java
app/src/main/res/drawable/: custom_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_principal.xml  activity_resetpassword.xml  activity_sin_conexion.xml  activity_sin_tarjeta_sim.xml  activity_sin_ubicacion.xml  activity_sing_up.xml  content_main.xml  fragment_localizacion_ofertantes.xml  fragment_localizacion_solicitantes.xml  item.xml  pagina1.xml  pagina2.xml  pagina3.xml  popuphora.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ineed_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ineed_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ineedserv/medical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
